
{
  "name": "mysql_pack",
  "version": "1.0.0",
  "engines": {
    "node": "=8.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thoughtscript/mysql_pack"
  },
  "author": "Adam I. Gerard",
  "dependencies": {
    "orm": "=4.0.2"
  }
}
